;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "046809610110846+"
   (description "10 Position FFC, FPC Connector Contacts, Bottom 0.020\" (0.50mm) Surface Mount, Right Angle")
   (family "CON")
   (package "046809610110846")
   (attribute "Datasheet Link" "https://ele.kyocera.com/assets/products/connector/drawing/BJS6809004.pdf")
   (attribute "Geometry.Height" "1.03mm")
   (attribute "Manufacturer_Name" "Kyocera AVX")
   (attribute "Manufacturer_Part_Number" "046809610110846+")
   (attribute "Mouser Part Number" "346-046809610110846+")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kyocera-Electronic-Components/046809610110846%2b?qs=PzGy0jfpSMtD0JCHOxaC5w%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "046809610110846+")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
   )
  )
  (symbol "046809610110846+"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -1000) (pt 200 -1000) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "046809610110846"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.685 1.8)
      (pt 3.685 1.8)
      (pt 3.685 -1.8)
      (pt -3.685 -1.8)
      (pt -3.685 1.8))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.685 3.1)
      (pt 4.685 3.1)
      (pt 4.685 -2.8)
      (pt -4.685 -2.8)
      (pt -4.685 3.1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3 1.8)
      (pt -3.685 1.8)
      (pt -3.685 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.685 -1.8)
      (pt 3.685 -1.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3 1.8)
      (pt 3.685 1.8)
      (pt 3.685 0))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.25 2.5)
      (arc (pt -2.250 2.500) (pt -2.300 2.500) (pt -2.200 2.600) (start 180.0) (sweep -90.0))
      (pt -2.25 2.6)
      (arc (pt -2.250 2.600) (pt -2.300 2.500) (pt -2.200 2.600) (start 180.0) (sweep 90.0))
      (pt -2.25 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.685 -1.4)
      (pt -3.685 -1.8)
      (pt -3.2 -1.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.685 -1.4)
      (pt 3.685 -1.8)
      (pt 3.2 -1.8))))
   (leg 1 (pt -2.250 1.700) (padstack 0))
   (leg 2 (pt -1.750 1.700) (padstack 0))
   (leg 3 (pt -1.250 1.700) (padstack 0))
   (leg 4 (pt -0.750 1.700) (padstack 0))
   (leg 5 (pt -0.250 1.700) (padstack 0))
   (leg 6 (pt 0.250 1.700) (padstack 0))
   (leg 7 (pt 0.750 1.700) (padstack 0))
   (leg 8 (pt 1.250 1.700) (padstack 0))
   (leg 9 (pt 1.750 1.700) (padstack 0))
   (leg 10 (pt 2.250 1.700) (padstack 0))
   (leg MP1 (pt -3.475 -0.800) (padstack 11))
   (leg MP2 (pt 3.475 -0.800) (padstack 12))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.800 0 0 90.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.800 0 0 90.000))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.800 0 0 90.000))
   )
   (model "046809610110846+.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
