COMPONENT	NAME=046809610110846+	VALUE=046809610110846+	PREFIX=J	SYMBOLS=1	PACKAGE=31	PROPERTIES=11
MANUFACTURER=Kyocera AVX
COMPONENT_NAME=046809610110846+
Mouser Part Number=346-046809610110846+
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Kyocera-Electronic-Components/046809610110846%2b?qs=PzGy0jfpSMtD0JCHOxaC5w%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://ele.kyocera.com/assets/products/connector/drawing/BJS6809004.pdf
COMPONENT_HEIGHT=1030000
SamacSys_ECAD_Model=13877522/1770363/2.50/12/3/Connector
PACKAGE	NAME=046809610110846	X1=0	Y1=0	LAYER=4
LINE	X1=-4685000	Y1=3100000	X2=4685000	Y2=3100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4685000	Y1=3100000	X2=4685000	Y2=-2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4685000	Y1=-2800000	X2=-4685000	Y2=-2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4685000	Y1=-2800000	X2=-4685000	Y2=3100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3000000	Y1=1800000	X2=-3685000	Y2=1800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3685000	Y1=1800000	X2=-3685000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3685000	Y1=-1800000	X2=3685000	Y2=-1800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=1800000	X2=3685000	Y2=1800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3685000	Y1=1800000	X2=3685000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2250000	Y1=2500000	X2=-2250000	Y2=2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2250000	YM=2550000	X1=-2250000	Y1=2500000	X2=-2250000	Y2=2600000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-2250000	Y1=2600000	X2=-2250000	Y2=2600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2250000	YM=2550000	X1=-2250000	Y1=2600000	X2=-2250000	Y2=2500000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-3685000	Y1=-1400000	X2=-3685000	Y2=-1800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3685000	Y1=-1800000	X2=-3200000	Y2=-1800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3685000	Y1=-1400000	X2=3685000	Y2=-1800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3685000	Y1=-1800000	X2=3200000	Y2=-1800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2250000	YM=1700000	WIDTH=300000	HEIGHT=800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-1750000	YM=1700000	WIDTH=300000	HEIGHT=800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-1250000	YM=1700000	WIDTH=300000	HEIGHT=800000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-750000	YM=1700000	WIDTH=300000	HEIGHT=800000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=-250000	YM=1700000	WIDTH=300000	HEIGHT=800000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=250000	YM=1700000	WIDTH=300000	HEIGHT=800000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=750000	YM=1700000	WIDTH=300000	HEIGHT=800000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=1250000	YM=1700000	WIDTH=300000	HEIGHT=800000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=1750000	YM=1700000	WIDTH=300000	HEIGHT=800000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=0	DRILL=0	PADNAME=9
PAD	XM=2250000	YM=1700000	WIDTH=300000	HEIGHT=800000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=0	DRILL=0	PADNAME=10
PAD	XM=-3475000	YM=-800000	WIDTH=400000	HEIGHT=800000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP1
PAD	XM=3475000	YM=-800000	WIDTH=400000	HEIGHT=800000	LAYER=2	PINNUMBER=MP2	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP2
TEXT	CONTENT=0	X1=-0	Y1=150000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=30
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-25400000	X2=5080000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-25400000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=25400000	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=19558000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=19558000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-15240000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=19558000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-17780000	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=19558000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-20320000	PINNUMBER=9	PADNAME=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=19558000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-22860000	PINNUMBER=10	PADNAME=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=19558000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=11	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=12	PADNAME=MP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=046809610110846+	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=046809610110846+	ENGLISH=046809610110846+	FRENCH=046809610110846+
